# tradingtoolbox.applications.trading.modeler.serviceapp

./: README.md  Startup.cs  TradingToolbox.Applications.Trading.Modeler.ServiceApp.csproj  TradingToolbox.Applications.Trading.Modeler.ServiceApp.sln  appsettings.Development.json
.github/workflows/: ci-cd-release-deploy-dotnet-service-app.yml  ci-cd.yml
Controllers/Trading/: ModelerController.cs
Properties/: launchSettings.json
src/: Program.cs  Startup.cs  TradingToolbox.Applications.Trading.Modeler.ServiceApp.csproj
src/Properties/: launchSettings.json
tests/: TradingToolbox.Applications.Trading.Modeler.ServiceApp.Tests.csproj  UnitTest1.cs
