<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TradingToolbox.Applications.Trading.Modeler.ServiceApp</RootNamespace>
    <AssemblyName>TradingToolbox.ServiceApplications.Trading.Modeler.ServiceApplication</AssemblyName>
    <ReleaseVersion>5.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="TradingToolbox.System.Cors" Version="5.0.0" />
    <PackageReference Include="TradingToolbox.Trading.Modeler.Data.NoSql.MongoDB.Models" Version="5.0.0" />
    <PackageReference Include="TradingToolbox.Trading.Modeler.Data.NoSql.MongoDB.Services" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Controllers\Trading\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Trading\" />
  </ItemGroup>
</Project>
