<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--
	Import common project file settings via teqbench.dev submodule.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Tooling.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Packaging.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Versioning.props" />
	<PropertyGroup>
		<RootNamespace>TradingToolbox.Applications.Trading.Modeler.ServiceApp</RootNamespace>
		<AssemblyName>TradingToolbox.Applications.Trading.Modeler.ServiceApp</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="TradingToolbox.Trading.Modeler.Data.NoSql.MongoDB.Models" Version="2.0.0" />
		<PackageReference Include="TradingToolbox.Trading.Modeler.Data.NoSql.MongoDB.Services" Version="2.0.0" />
		<PackageReference Include="TeqBench.System.Cors" Version="2.0.0" />
	</ItemGroup>
</Project>